StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon May 20 01:21:22 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 975 900
Descender -2147483648
StartCharMetrics 4
C -1 ; WX 599 ; N map-marker ; B 0 -75 600 825 ;
C -1 ; WX 974 ; N calendar ; B 0 -150 975 900 ;
C -1 ; WX 374 ; N angle-left ; B 26 45 368 630 ;
C -1 ; WX 374 ; N angle-right ; B 7 45 349 630 ;
EndCharMetrics
EndFontMetrics
